@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
 
/* shared styles*/
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .btn-primary{
    padding: 10px 10px;
    height: 50px;
    width: 197px;
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #ffffff;
    background-color: black;
  }

  .navbar, .banner{
    max-width: 1160px;
    margin: 0 auto;
  }

  .description{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
    line-height: 1.7;
  }

  /* header styles */

  /* nav styles */
  .btn-contact{
    background-color: orange;
  }

  .navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
  }

  .navlogo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 202px;
    height: 60px;

  }

  .ham-menu{
    display: none;
  }

  .logo{
    width: 62px;
    height: 62px;
  }

  .site-name{
    font-size: 2rem;
    font-weight: bold;
  }

  .nav-links{
    width: 387px;
    height: 30px;
    display: flex;
    justify-content: space-around;
  }

  .nav-item{
    font-size: 1.25rem;
    font-weight: 500;
  }

  .i-one{
    color: orange;
  }

  .i-two{
    color: skyblue;
  }

  .i-three{
    color: rgba(5, 212, 223, 1);
  }

  .i-four{
    color: rgba(93, 88, 239, 1);
  }

  /* banner styles */
  .marquee-text{
    color: rgba(93, 88, 239, 1);
    font-size: 1.5rem;
  }

  .banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .banner-content{
    max-width: 640px;
  }

  .banner-title{
    font-weight: bold;
    max-width: 640px;
    font-size: 4rem;
    margin-bottom: 24px;
  }

  .empower{
    color: orange;
  }

  .towards{
    color: skyblue;
  }

  .banner-text{
    font-weight: 400;
    font-size: 1.25rem;
    color: black;
    margin-bottom: 32px;
  }

  /* curriculum styles */

  .title{
    font-weight: bold;
    font-size: 2.875rem;
    text-align: center;
    margin-bottom: 70px;
  }

  .curriculum{
    background-image: url("../images/bg.png");
    padding: 20px 0px;
    text-align: center;
  }

  .curr-cards{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .card-item{
    padding: 41px 41px;
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1) 0% , #FFFFFF 40%);
    border-radius: 19px;
    max-width: 290px;
  }

  .c-one{
    border: 1px solid rgba(222, 245, 255, 1);
  }

  .c-two{
    background-image: linear-gradient(to bottom, rgba(255, 244, 220, 1) 0% , #FFFFFF 40%);
    border: 1px solid rgba(255, 244, 220, 1);
  }

  .c-three{
    background-image: linear-gradient(to bottom, rgba(238, 225, 255, 1) 0%, #FFFFFF 40%);
    border: 1px solid rgba(238, 225, 255, 1);
  }

  .link{
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
  }

  .link1{
    color: rgba(100, 200, 255, 1);
  }

  .link2{
    color: rgba(240, 170, 0, 1);
  }

  .link3{
    color: rgba(135, 0, 255, 1);
  }

  .buttons{
    margin-top: 80px;
  }

  .btn-previous{
    width: 60px;
    height: 60px;
    color: #FFFFFF;
    background-color: orange;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    border: 2px solid #ffffff;
  }

  .btn-previous:hover{
    color: orange;
    background-color: #FFFFFF;
    border: 2px solid orange;
  }

  /* Stories styles */

  .stories{
    background-image: url("../images/bg.png"), linear-gradient(to bottom, #FFFFFF 0%, rgba(254, 207, 123, 1) 90%);
    padding: 20px 0px;
    
  }

  .story-cards{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .card-left{
    position: relative;
    max-width: 540px;
    background-color: #FFFFFF;
    border-radius: 16px;
  }

  .s-one{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .card-two{
    position: relative;
    max-width: 291px;
    background-color: #FFFFFF;
    border-radius: 16px;
  }

  .s-two{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .btn-s-one{
    position: absolute;
    top: 314px;
    left: 39px;
    border-radius: 48px;
    height: 48px;
    width: 175px;
    border: none;
    background-color: rgba(60, 216, 232, 1);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
  }

  .btn-s-two{
    position: absolute;
    top: 158px;
    left: 39px;
    border-radius: 48px;
    height: 38px;
    width: 175px;
    border: none;
    background-color: rgba(149, 178, 38, 1);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
  }

  .btn-s-three{
    position: absolute;
    top: 158px;
    left: 39px;
    border-radius: 48px;
    height: 38px;
    width: 175px;
    border: none;
    background-color: rgba(93, 88, 240, 1);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
  }

  .story-content{
    padding: 38px 38px;
  }

  .story-content2{
    padding-top: 30px;
  }
   
  .btn-view{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .cards-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
  }

  .small-title{
    line-height: 1.7;
  }

  /* footer styles */

  footer{
    background-color: rgba(1, 172, 253, 1);
    max-height: 519px;
    margin: 0 auto;
    padding: 123px 123px;
    color: #FFFFFF;
  }

  .footer-contents{
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    max-width: 1070px;
  }
  
  .f-links{
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 2.5;
  }
  
  .f-link{
    text-decoration: none;
    color: #FFFFFF;
  }

  .f-logo{
    max-width: 82px;
    max-height: 83px;
  }

  .f-title{
    font-weight: bold;
    font-size: 2.4rem;
  }

  .logo-content{
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .f-left{
    max-width: 399px;
  }

  /* Responsive media query for mobile screen */

  @media screen and (max-width: 576px){
    /* nav styles */
    .navbar{
        padding: 12px 16px;
        max-height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid orange;
    }
    .logo{
        width: 46px;
        height: 46px;
    }

    .ham-menu{
        display: block;
        height: 30px;
        width: 30px;
    }

    .site-name, .nav-links, .btn-contact{
        display: none;
    }

    /* banner styles */

    .banner-title{
        font-size: 3rem;
    }
    .banner-content{
        text-align: center;
    }
    .banner{
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
      }

      .hero{
        max-width: 336px;
      }

      /* curriculum styles */
      .curr-cards{
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-item{
        max-width: 90%;
      }

      .c-one{
        margin-bottom: 36px;
      }

      .c-two{
        margin-bottom: 36px;
      }

      .title{
        font-size: 2rem;
        margin-bottom: 40px;
      }

      .buttons{
        display: none;
      }

      /* stories styles */
      .card-left{
        display: none;
      }

      .cards-right{
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 0px;
      }

      .card-two{
        max-width: 215px;
        border-radius: 9px;
      }

      .s-two{
        max-width: 215px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
      }

      .small-title{
        line-height: 1.7;
        font-size: 0.8rem;
      }

      .btn-s-two{
        position: absolute;
        top: 120px;
        left: 19px;
        border-radius: 28px;
        height: 23px;
        width: 103px;
        border: none;
        background-color: rgba(149, 178, 38, 1);
        color: #ffffff;
        font-size: 0.6rem;
        font-weight: 500;
      }

      .btn-s-three{
        position: absolute;
        top: 120px;
        left: 19px;
        border-radius: 28px;
        height: 23px;
        width: 103px;
        border: none;
        background-color: rgba(93, 88, 240, 1);
        color: #ffffff;
        font-size: 0.6rem;
        font-weight: 500;
      }

      .story-content2{
        padding: 18px 18px;
      }

      .btn-view{
        border-radius: 12px;
        width: 134px;
        height: 30px;
        font-size: 1rem;
        padding: 5px 5px;
      }

      .story-cards{
        margin-bottom: 30px;
      }

      /* footer styles */

      footer{
        max-height: 700px;
        margin: 0 auto;
        padding: 28px 28px;
      }
    
      .footer-contents{
        margin: 0 auto;
        display: block;
        justify-content: space-between;
        max-width: 90%;
      }
      
      .f-links{
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 2;
      }
      
      .f-link{
        text-decoration: none;
        color: #FFFFFF;
      }
    
      .f-logo{
        max-width: 70px;
        max-height: 70px;
      }
    
      .f-title{
        max-width: 172px;
        font-weight: bold;
        font-size: 2rem;
      }
    
      .logo-content{
        display: flex;
        align-items: center;
        justify-content: start;
      }
    
      .f-left{
        max-width: 90%;
        margin-bottom: 30px;
      }
  }